﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AxonTechnicalTestProject", "AxonTechnicalTestProject\AxonTechnicalTestProject.csproj", "{CCD1C651-3131-4F5A-B752-017992EDDE0E}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCD1C651-3131-4F5A-B752-017992EDDE0E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCD1C651-3131-4F5A-B752-017992EDDE0E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCD1C651-3131-4F5A-B752-017992EDDE0E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCD1C651-3131-4F5A-B752-017992EDDE0E}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {192DF3A0-DB87-4ED1-B896-066483495EC6}
	EndGlobalSection
EndGlobal
