﻿<Window x:Class="AxonTechnicalTestProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AxonTechnicalTestProject"
        mc:Ignorable="d"
        Title="DecodifierSoftwareTool" Height="350" Width="525">
    <Grid>
        <GroupBox Header="Envío de Trama" HorizontalAlignment="Left" Height="109" Margin="10,10,0,0" VerticalAlignment="Top" Width="499">
            <Grid HorizontalAlignment="Left" Height="89" Margin="10,10,-2.333,-13" VerticalAlignment="Top" Width="479">
                <Button Name="btnFrameSend" Content="Enviar Trama" HorizontalAlignment="Left" Margin="394,34,0,0" VerticalAlignment="Top" Width="75" Click="BtnFrameSend_Click"/>
                <TextBox Name="txtFrame" HorizontalAlignment="Left" Height="23" Margin="10,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" ToolTip=""/>
            </Grid>
        </GroupBox>
        <GroupBox Header="Análisis de datos" HorizontalAlignment="Left" Height="187" Margin="10,124,0,0" VerticalAlignment="Top" Width="499">
            <Grid HorizontalAlignment="Left" Height="149" Margin="10,10,-1.667,-13.667" VerticalAlignment="Top" Width="479">
                <Label Name="lblLength" Content="Valor Longitud =" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="174"/>
                <Label Name="lblFrameType" Content="Trama Tipo =" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="174"/>
                <Label Name="lblSentSequence" Content="Num. Seq. Enviados =" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="174"/>
                <Label Name="lblTakenSequence" Content="Num. Seq. Recibidos =" HorizontalAlignment="Left" Margin="255,10,0,0" VerticalAlignment="Top" Width="174"/>
                <Label Name="lblObjectType" Content="Tipo de Objetos =" HorizontalAlignment="Left" Margin="255,41,0,0" VerticalAlignment="Top" Width="174"/>
                <Label Name="lblTransmissionCause" Content="Causa Transmisión =" HorizontalAlignment="Left" Margin="255,72,0,0" VerticalAlignment="Top" Width="174"/>
                <Label x:Name="lblStar" Content="Valor Inicio =" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="174"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
